SECRET_KEY=django-insecure-11nr_wmf&0l^326e9dn2*5lo+@95bwar(75%fjcjwdo*s_qo(+
DEBUG=True
TWILIO_ACCOUNT_SID=AC1df9e467209e0236bdcdbdd6c2679399
TWILIO_AUTH_TOKEN=0420458bd319e1f9dc62504a41a121f1
SERVICES_TWILIO=VA0ee0dd6328419eb3a312742a28100621
NAME=siyvabsw
USER=siyvabsw
PASSWORD=4hfTbMFxykbHWs-1FPG9CMZNthJYo9WJ
HOST=chunee.db.elephantsql.com